# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

enc.salt=UnionBank

#############################################
# ORACLE DATABASE
#########################################333

#10.8.64.72:1521/ubsoct24
db.username=fcubslive
db.password=469B732F2AB7EA678A843BFEF806DC74
db.url=jdbc:oracle:thin:@//10.8.64.72:1521/ubsoct24

#####################################################
#	Job  Settings
#####################################################

jobs.thread.count=20
#values are in seconds
jobs.refreshtoken.schedule=10
jobs.session.update.schedule=60
jobs.delay=1

#################################################
#       Logging
#########################################
log.path=c:\\temp\\
log.file.pattern=RemitaClientLog%u_%g.log
#size in MB
log.file.maxsize=5


#############################################
# MISERV API
#########################################333
miserve.baseurl=https://10.8.2.127/ubnmiserv
miserve.clientsecret=4F85580D8809B057629C78237AD2ED70
miserve.clientid=CARD_CHARGES
miserve.granttype=password
miserve.username=remita
miserve.password=4F85580D8809B057629C78237AD2ED70
miserve.resource.auth=/oauth/token
miserve.resource.ft=/secured/fundstransfer

#####################################################
#	Account Details
#####################################################

credit.acc=250410034